﻿/**
 * Git Purifier
 * Copyright (C) 2018-2019  Tien Dat Nguyen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * @file gpDialog_CleanBigFiles.h
 * @brief This file contains the declaration of the gpDialog_CleanBigFiles class.
 */

#ifndef GPDIALOG_CLEANBIGFILES_H
#define GPDIALOG_CLEANBIGFILES_H
#include <QDialog>

#include "gpWidget_ObjectInfo.h"

#include <QProcess>

namespace Ui {
class gpDialog_CleanBigFiles;
}

/**
 * @brief The gpDialog_CleanBigFiles class describes the Clean Big File dialog.
 *
 * With the help of this dialog, users can remove big files from the repository.
 * The workflow for such an operation is as follows, note that the strikethrough lines are not yet implemented:
 * * Step 1: This dialog lists all files present in the repository, ordered by size, from biggest to smallest.
 * * ~~Step 2: It then checks if the files are present in the current commit,~~
 * * ~~Step 3: then grey them out.~~
 * * Step 4: The user can select some of them,
 * * ~~Step 5: except the greyed out ones.~~
 * * Step 6: The user can then click on the "Remove" button,
 * * Step 7: and the selected files will be removed from the repository.
 */
class gpDialog_CleanBigFiles : public QDialog {
    Q_OBJECT

public:
    /**
     * @brief The default constructor.
     * @param eWorkingDirectory is the directory in which the ListObjectsBySize command will be executed.
     * @sa gpCommand::ListObjectsBySize()
     */
    explicit gpDialog_CleanBigFiles(const QString &eWorkingDirectory);
    ~gpDialog_CleanBigFiles() override; ///< The default destructor.

    void ListObjectsBySize(); ///< executes the command generated by gpCommand::ListObjectsBySize.

protected:
    void reject() override; ///< Closes the dialog if there is no removal in progress.
    void resizeEvent(QResizeEvent *eEvent) override; ///< Arrange the layout of the dialog based on the resize event.

private slots:
    /**
     * @brief on_readyReadStandardError displays an error message if there is an error during ListObjectsBySize.
     * @sa ListObjectsBySize
     */
    void on_readyReadStandardError();

    /**
     * @brief on_readyReadStandardOutput creates new gpObjectInfo objects based on the standard output from ListObjectsBySize.
     * @sa ListObjectsBySize
     */
    void on_readyReadStandardOutput();

    /**
     * @brief on_pushButton_Remove_clicked builds a list of selected files to remove, then removes them from the git history.
     * @sa RemoveSelectedFiles
     */
    void on_pushButton_Remove_clicked();

    void on_ListFinished(); ///< Creates ObjectInfo widgets based on m_Infos

    /**
     * @brief on_RemovalProcessFinished prints the process exit status, then removes the next item on the list.
     * @param eExitCode is the exit code of the removal process.
     * @param eExitStatus is the exit status of the removal process.
     */
    void on_RemovalProcessFinished(int eExitCode, QProcess::ExitStatus eExitStatus);

private:
    /**
     * @brief RemoveSelectedFiles removes files in the selected file list.
     * This function does not stop until the all selected files are removed, which might take a long time.
     */
    void RemoveSelectedFiles();

    /**
     * @brief m_InfoWidgetsContainer is the container for all infowidgets generated by ListObjectsBySize.
     * @sa ListObjectsBySize
     */
    QWidget *m_InfoWidgetsContainer = nullptr;
    QStringList m_ToBeRemoved; ///< List of files to be removed.
    bool m_RemovalInProgress = false;
    gpWidget_ObjectInfo *m_Heading = nullptr; ///< The heading of the file widgets list.
    QProcess m_Process;
    QString m_WorkingDirectory; ///< The directory containing the git repository that is selected for cleanup.
    std::vector<gpObjectInfo> m_Infos;
    std::vector<gpWidget_ObjectInfo *> m_InfoWidgets;
    Ui::gpDialog_CleanBigFiles *ui = nullptr; ///< The generated UI.
};

#endif // GPDIALOG_CLEANBIGFILES_H
